name: Deploy Lambda Function

on:
  push:
    branches:
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Setup python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Package UserCoreSignIn
      run: |
        cd lambdas_functions/users_core/UserCoreSignIn
        zip -r ../UserCoreSignIn.zip .

    - name: Package BankCoreMovements
      run: |
        cd lambdas_functions/bank_core/BankCoreMovements
        zip -r ../BankCoreMovements.zip .

    - name: Package BankCoreBalance
      run: |
        cd lambdas_functions/bank_core/BankCoreBalance
        zip -r ../BankCoreBalance.zip .

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1

    - name: Deploy Lambda UserCoreSignIn
      run: |
        aws lambda update-function-code --function-name ${{ secrets.AWS_LAMBDA_FUNCTION_NAME_001 }} --zip-file fileb://lambdas_functions/users_core/UserCoreSignIn.zip

    - name: Deploy Lambda BankCoreMovements
      run: |
        aws lambda update-function-code --function-name ${{ secrets.AWS_LAMBDA_FUNCTION_NAME_002 }} --zip-file fileb://lambdas_functions/bank_core/BankCoreMovements.zip

    - name: Deploy Lambda BankCoreBalance
      run: |
        aws lambda update-function-code --function-name ${{ secrets.AWS_LAMBDA_FUNCTION_NAME_003 }} --zip-file fileb://lambdas_functions/bank_core/BankCoreBalance.zip